# SpringCloud_Bill

./: README.md  pom.xml
SpringCloud-Bill-8001/: pom.xml
SpringCloud-Bill-8001/src/main/java/com/aliang/: SpringCloud_Bill_8001_Application.java
SpringCloud-Bill-8001/src/main/java/com/aliang/controller/: BillController.java
SpringCloud-Bill-8001/src/main/java/com/aliang/mapper/: BillMapper.java  TypeMapper.java
SpringCloud-Bill-8001/src/main/java/com/aliang/pojo/: Bill.java  BillType.java
SpringCloud-Bill-8001/src/main/java/com/aliang/service/: BillService.java
SpringCloud-Bill-8001/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Bill-8002/: pom.xml
SpringCloud-Bill-8002/src/main/java/com/aliang/: SpringCloud_Bill_8002_Application.java
SpringCloud-Bill-8002/src/main/java/com/aliang/controller/: BillController.java
SpringCloud-Bill-8002/src/main/java/com/aliang/service/: BillService.java
SpringCloud-Bill-8002/src/main/resources/: bootstrap.yml
SpringCloud-Bill-8002/src/main/resources/mapper/: billMapper.xml
SpringCloud-Bill-8003/: pom.xml
SpringCloud-Bill-8003/src/main/java/com/aliang/: SpringCloud_Bill_8003_Application.java
SpringCloud-Bill-8003/src/main/java/com/aliang/common/: CommonVo.java
SpringCloud-Bill-8003/src/main/java/com/aliang/config/: DateConverterConfig.java  MybatisPlusConfig.java
SpringCloud-Bill-8003/src/main/java/com/aliang/pojo/: Bill.java
SpringCloud-Bill-8003/src/main/java/com/aliang/service/: TypeService.java
SpringCloud-Bill-8003/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-ConfigServer-12000/: pom.xml
SpringCloud-ConfigServer-12000/src/main/java/com/aliang/: SpringCloud_ConfigServer_12000_Application.java
SpringCloud-ConfigServer-12000/src/main/resources/: application.yml
SpringCloud-Consumer-Bill-80/: pom.xml
SpringCloud-Consumer-Bill-80/src/main/java/com/aliang/: SpringCloud_Consumer_80_Application.java
SpringCloud-Consumer-Bill-80/src/main/java/com/aliang/Common/: CommonVo.java
SpringCloud-Consumer-Bill-80/src/main/java/com/aliang/Controller/: BillByFeignController.java  BillController.java  BillPagesController.java  UserByFeignController.java
SpringCloud-Consumer-Bill-80/src/main/java/com/aliang/client/: BillFeignClient.java  UserFallBack.java  UserFeignClient.java
SpringCloud-Consumer-Bill-80/src/main/java/com/aliang/domain/: User.java
SpringCloud-Consumer-Bill-80/src/main/java/com/aliang/pojo/: Bill.java  BillType.java
SpringCloud-Consumer-Bill-80/src/main/java/com/aliang/register/: DateFormatRegister.java
SpringCloud-Consumer-Bill-80/src/main/resources/: application.yml  bootstrap1.yml
SpringCloud-Consumer-Bill-80/src/main/resources/templates/bill/: add.html  list-page.html  update.html
SpringCloud-Consumer-Bill-80/src/test/java/com/aliang/: test.java
SpringCloud-Consumer-Bill-8000/: pom.xml
SpringCloud-Consumer-Bill-8000/src/main/java/com/aliang/: SpringCloud_Consumer_8000_Application.java
SpringCloud-Consumer-Bill-8000/src/main/java/com/aliang/Controller/: BillByFeignController.java  BillPagesController.java
SpringCloud-Consumer-Bill-8000/src/main/java/com/aliang/config/: FeignConfiguration.java
SpringCloud-Consumer-Bill-8000/src/main/java/com/aliang/pojo/: Bill.java
SpringCloud-Consumer-Bill-8000/src/main/resources/: application.yml
SpringCloud-Consumer-Bill-8000/src/main/resources/templates/: index.html
SpringCloud-Consumer-Bill-8000/src/main/resources/templates/bill/: add.html  list-page.html
SpringCloud-Consumer-Bill-8000/src/test/java/com/aliang/: test.java
SpringCloud-EurekaServer-7001/: pom.xml
SpringCloud-EurekaServer-7001/src/main/java/com/aliang/: SpringCloud_EurekaServer_7001_Application.java
SpringCloud-EurekaServer-7001/src/main/resources/: application.yml
SpringCloud-EurekaServer-7002/: pom.xml
SpringCloud-EurekaServer-7002/src/main/java/com/aliang/: SpringCloud_EurekaServer_7002_Application.java
SpringCloud-EurekaServer-7003/: pom.xml
SpringCloud-EurekaServer-7003/src/main/java/com/aliang/: SpringCloud_EurekaServer_7003_Application.java
SpringCloud-EurekaServer-7003/src/main/resources/: application.yml
SpringCloud-GatewayServer-10010/: pom.xml
SpringCloud-GatewayServer-10010/src/main/java/com/aliang/: SpringCloud_GatewayServer_10010_Application.java
SpringCloud-GatewayServer-10010/src/main/java/com/aliang/config/: CorsConfig.java
SpringCloud-GatewayServer-10010/src/main/resources/: application.yml  bootstrap1.yml
SpringCloud-GatewayServer-80/: pom.xml
SpringCloud-GatewayServer-80/src/main/java/com/aliang/: SpringCloud_GatewayServer_80_Application.java
SpringCloud-GatewayServer-80/src/main/resources/: application.yml
